{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/net6.0/BooleanExpressionParser.dll",
            "args": [
                "A.B",
                "A+B"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal", // enables input (instead of internalConsole)
            "stopAtEntry": false,
            "internalConsoleOptions": "neverOpen",
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}